{
  "name": "daskalos",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "lunr": "^2.3.9",
    "pdf-parse": "^1.1.1"
  }
}
